# hotel-manager-application-fulltask

./: README.md  build.gradle  settings.gradle
src/main/java/vn/edu/thuonguyen/quanlykhachsan/: QuanlykhachsanApplication.java
src/main/java/vn/edu/thuonguyen/quanlykhachsan/config/: SecurityConfig.java  WebConfig.java
src/main/java/vn/edu/thuonguyen/quanlykhachsan/controller/: HomeController.java
src/main/java/vn/edu/thuonguyen/quanlykhachsan/exception/: ResourceNotFoundException.java
src/main/java/vn/edu/thuonguyen/quanlykhachsan/model/dto/: .LCKUserDto.java~
src/main/java/vn/edu/thuonguyen/quanlykhachsan/model/entity/: User.java
src/main/java/vn/edu/thuonguyen/quanlykhachsan/repository/: UserRepository.java
src/main/java/vn/edu/thuonguyen/quanlykhachsan/security/: CustomUserDetailsService.java  JwtTokenProvider.java
src/main/java/vn/edu/thuonguyen/quanlykhachsan/service/: UserService.java
src/main/java/vn/edu/thuonguyen/quanlykhachsan/service/impl/: UserServiceImpl.java
src/main/java/vn/edu/thuonguyen/quanlykhachsan/util/: AppConstants.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties
src/test/java/vn/edu/thuonguyen/quanlykhachsan/: QuanlykhachsanApplicationTests.java
